spring.application.name=sakilademo

spring.datasource.url=jdbc:mysql://google/${MYSQL_DB_NAME}?cloudSqlInstance=${MYSQL_CONN_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:sakila}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
debug=true